<!DOCTYPE html>
<html>
<head>
  <title>عربي تالته  ثنوي</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@600&family=Noto+Sans+Arabic&display=swap');
    
    
    .subject {
        display: block;
        margin: 10px;
        text-align: center;
        opacity: 0;
        transform: translateY(50px);
        animation: fadeInDown 0.5s ease-out forwards;
    }

    @keyframes fadeInDown {
        0% {
            opacity: 0;
            transform: translateY(-50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    body {
        font-family: 'Noto Kufi Arabic', sans-serif;
        text-align: right;
        background-color: #1c111d;
    }

    h3, h1 {
        color: #e2d9d9e9;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    li {
        font-size: 1rem;
        color: #000000e9;
        display: inline-block;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        width: 100px;
        background-color: white;
    }

    li:hover {
        background-color: #d9d9d9;
        transform: scale(1.1);
    }
        .centered-image {
          
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }
  </style>
</head>
<body>
  <h1>...جاري العمل الرجاء الانتظار</h1>
  
 <div class="centered-image">
        <a href="/home.html">
            <img src="/img/cabin.png" alt="لا يوجد صفحه" onclick="window.location.href=this.parentNode.getAttribute('href');" />
        </a>
    </div>
</body>

  <script>
    function openWindow(url) {
      var windowFeatures = "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes";
      window.open(url, '_blank', windowFeatures);
    }
  </script>
</body>
</html>